{
  "name": "Immobiliensuche Österreich",
  "short_name": "Immo",
  "description": "Gemeinsame Haus-Suche mit Bewertungen pro Person.",
  "start_url": "mobile.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "lang": "de",
  "background_color": "#0f1417",
  "theme_color": "#0f1417",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
